server {
    listen 80;
    server_name nanachat.berouijil.com www.nanachat.berouijil.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nanachat.berouijil.com www.nanachat.berouijil.com;

    ssl_certificate /etc/letsencrypt/live/nanachat.berouijil.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nanachat.berouijil.com/privkey.pem;

    location / {
        proxy_pass http://react-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
